<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>SUBJECT LINE</title>
        
        <!--
        APPLE IOS 1024 CHARACTER HACK FOR MOBILE PHONE RENDERING            
        
        
            ########################
            ############################
            ##############################
            ################################
                                   ###########
            #################        ##########
            ####################      #########
            #####################      ########
            ######################     ########
            #######################    ########
            ######################     #######
            #####################     #######
            ####################     ######
            #################       #####        
        
        
        -->        
        
        <!-- Styling For Supported Email Clients -->
		<style type="text/css">
			/* Based on The MailChimp Reset INLINE: Yes. */  
			/* Client-specific Styles */
			#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
			.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
			.ExternalClass, .ExternalClass a, .ExternalClass br, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
			#wrapper {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
			.wrapper {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
			
			/* End reset */
			/* Some sensible defaults for images
			Bring inline: Yes. */
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
			a img {border:none;} 
			.image_fix {display:block;}
			/* Yahoo paragraph fix
			Bring inline: Yes. */
			p {margin: 1em 0;}
			/* Outlook 07, 10 Padding issue fix
			Bring inline: No.*/
			table td {border-collapse: collapse;}
			/* Remove spacing around Outlook 07, 10 tables
			Bring inline: Yes */
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; }
			.branding-link:hover{	color:#DA291C !important; }
        </style>
        <!--[if gte mso 9]>
            <style>
                .outlook-fix
                {
                    font-size:8pt !important;
                }                
            </style>
            
            <xml>
             <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    
    <body bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0px; padding:0px;">
        <!-- WRAPPER -->
        <table class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF;">
            <tr>
                <td>
                <!-- INNER CONTENT -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style=" width:600px;">
                        <!-- TOP -->
                        <tr class="top">
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                    <tr>
                                        <!-- SNIPPET -->
                                        <td class="snippet" style="color:#00AABF; font-size:10px; font-family:Arial, Helvetica, sans-serif; padding-top:10px; padding-bottom:10px; padding-left:20px; text-align:left;">
                                            <span style="text-decoration: underline;"><a class="branding-link" href="#" target="_blank" style="color:#00AABF; font-size:10px; font-family:Arial, Helvetica, sans-serif;">Snippet: Lorem Ipsum dolor sit</a></span>
                                        </td>
                                        <!-- END SNIPPET -->
                                        <!-- NOT SEEING IMAGES -->
                                        <td class="not-seeing-images" style="padding-top:10px; padding-bottom:10px;padding-right:20px;text-align:right; font-size:10px; font-family:Arial, Helvetica, sans-serif;">
                                            <span style="color:#666666;">Not Seeing Images?</span>
                                            <span style="text-decoration: underline;"><a class="branding-link" href="#" target="_blank" style="color:#00AABF">Click here</a></span><span>.</span>
                                        </td>
                                        <!-- END NOT SEEING IMAGES -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END TOP -->
                        <!-- DIVIDER -->
                        <tr class="divider">
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                    <tr>
                                        <td width="600" style="width:600px; height:1px; font-size: 1px; line-height: 1px;">
                                            <img src="images/600px-divider.jpg" alt="" width="600" height="1" class="image_fix" style="display:block;">							
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END DIVIDER -->
                        <!-- HEADER -->
                        <tr class="header">
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                    <tr>
                                        <!-- LOGO -->
                                        <td class="logo" width="20%" style="padding-top:20px; padding-bottom:20px;padding-left:20px; text-align:left; font-size:8.5pt; font-family:Helvetica, Arial, sans-serif;">
                                            <a href="#" title="Deluxe" target="_blank" style="color:#DA291C;">
                                                <img src="images/Dlx_2015_Logo.jpg" alt="Deluxe" width="153" height="30" border="0" class="image_fix" style="font-family:Helvetica, Arial, sans-serif; font-size:8.5pt; text-align:center; display:block; color:#666666;">
                                            </a>								
                                        </td>
                                        <!-- END LOGO -->
                                        <!-- UPPER RIGHT MESSAGE -->
                                        <td width="80%" class="upper-right-message" style="padding-top:10px; padding-bottom:10px;padding-right:20px;text-align:right;">	
                                            <a class="branding-link" href="#" target="_blank" style="color:#00AABF; text-decoration:none;  font-size:18px; font-family:Helvetica, Arial,sans-serif; text-transform:uppercase;font-weight:bold;">
                                                Upper Right Message
                                            </a>
                                        </td>
                                        <!-- END UPPER RIGHT MESSAGE -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END HEADER -->
                        <!-- AD SPACE -->
                        <tr class="hero">
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                    <tr>
                                        <!-- AD CONTENT -->
                                        <td width="600" valign="top" style="width:600px; vertical-align:top;">
                                            <!--
                                            ############################################################################
                                            ############################################################################
                                            ###############################CONTENT GOES HERE############################
                                            ############################################################################
                                            ############################################################################
                                            -->
                                            <img src="http://placehold.it/600x500/00AABF/FFFFFF" alt="" width="600" height="500" border="0" class="image_fix" style="display:block;">
                                        </td>
                                        <!--END AD CONTENT -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END AD SPACE -->                        
                        <!-- PHONE | PSC | SOCIAL -->
                        <tr class="lower-section">
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; border:none; ">
                                    <tr>
                                        <!-- PHONE CONTENT -->
                                        <td width="180" align="left" valign="top" style="width:180px;">
                                            <table width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;">
                                                <tr>
                                                    <td width="160" style="width:160px; padding:0; padding-left:20px; padding-top:20px;">
                                                        <span class="outlook-fix" style="font-family:Helvetica, Arial, sans-serif; font-size:8.5pt; line-height: 11pt; height: 11pt; color:#666666;">
                                                            Call one of our experts at:
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="160" style="width:160px; padding:0; padding-left:20px;">
                                                        <span class="outlook-fix" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height: 11pt; height: 11pt; color:#DA291C; font-weight:bold;">
                                                            800.328.0304
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="160" style="width:160px; padding:0; padding-left:20px;">
                                                        <span class="outlook-fix" style="font-family:Helvetica, Arial, sans-serif; font-size:8.5pt; line-height: 11pt; height: 11pt; color:#666666; ">
                                                            Mon. - Fri. 7 am - 11 pm EST 
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="160" style="width:160px; padding:0; padding-left:20px; padding-bottom:20px;">
                                                        <span class="outlook-fix" style="font-family:Helvetica, Arial, sans-serif; font-size:8.5pt; line-height: 11pt; height: 11pt; color:#666666; ">
                                                            Sat. 9 am - 5:30 pm EST 
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>			
                                        </td>
                                        <!--END PHONE CONTENT -->
                                        <!-- VERTICAL DIVIDER -->
                                        <td width="1" align="center" valign="middle" style="width:1px;">
                                          <img src="images/1x60px-vertical-divider.jpg" alt="" width="1" height="60" style="display:block;">								
                                        </td>
                                        <!-- END VERTICAL DIVIDER -->
                                        <!-- PSC CONTENT -->																				
                                        <td width="268" align="center" style="width:268px;">                                           
                                            <table width="244" border="0" cellspacing="0" cellpadding="0" style="width: 244px;">
                                                <tr>
                                                    <!-- PSC ARROW -->
                                                    <td width="116" valign="middle" style="width: 116px;">
                                                        <table width="116" border="0" cellspacing="0" cellpadding="0" style="width:116px;">
                                                            <tr>
                                                                <td width="116" align="center" style="width:116px; padding-top: 5px;">
                                                                    <img src="images/PSC-icon.jpg" alt="PSC Code" width="72" height="31" border="0" style="text-align:center; display:block; color:#DA291C; font-size:8.5pt; font-family:Helvetica, Arial, sans-serif" class="image_fix">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="116" align="center" valign="top" style="width:116px; padding-top: 5px; ">
                                                                    <span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#666666; text-align:center">
                                                                        %%MAILCODE%%
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- END PSC ARROW -->
                                                    <!-- PSC MESSAGING -->                                           
                                                    <td width="128" style="width:128px; font-family:Helvetica, Arial, sans-serif; font-size:11px;  line-height: 11pt; height: 11pt; text-align: left; color:#666666; padding-left: 15px;">
                                                        Please use this<br>
                                                        Priority Service<br>
                                                        Code when<br>
                                                        ordering by phone.
                                                    </td>
                                                    <!-- END PSC MESSAGING -->
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- END PSC CONTENT -->
                                        <!-- VERTICAL DIVIDER -->
                                        <td width="1" align="center" valign="middle" style="width:1px;">
                                            <img src="images/1x60px-vertical-divider.jpg" alt="" width="1" height="60" style="display:block;" class="image_fix">								
                                        </td>
                                        <!-- END VERTICAL DIVIDER -->
                                        <!-- SOCIAL CONTENT -->
                                        <td width="150" align="center" valign="middle" style="width:150px;">
                                            <table width="90" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:90px;">
                                                <tr>
                                                    <td width="90" align="center" style="width:90px; text-align:center; padding-bottom:5px;">
                                                        <span style="font-family:Helvetica, Arial, sans-serif; font-size:8.5pt; color:#666; "> 
                                                            Follow Deluxe:
                                                        </span>
                                                    </td>
                                                </tr>
                                                <!-- SOCIAL ICONS -->
                                                <tr>
                                                    <td width="90" align="center" style="width:90px; padding-bottom: 5px;" >
                                                        <table width="72" align="center" border="0" cellspacing="0" cellpadding="0" style="width:72px;">
                                                            <tr>
                                                                <td width="22" align="left" style="width:22px; padding:1px;" >
                                                                    <a href="https://www.facebook.com/deluxecorp" target="_blank" title="Facebook">
                                                                        <img src="images/icon-facebook.gif" alt="Facebook" width="22" height="22" border="0" style="display:block; font-size:0pt;" class="image_fix">
                                                                    </a>
                                                                </td>
                                                                <td width="22" align="left" style="width:22px; padding:1px;" >
                                                                    <a href="https://twitter.com/deluxecorp" target="_blank" title="Twitter">
                                                                        <img src="images/icon-twitter.gif" alt="Twitter" width="22" height="22" border="0" style="display:block; font-size:0pt;" class="image_fix">
                                                                    </a>
                                                                </td>
                                                                <td width="22" align="left" style="width:22px; padding:1px;" >
                                                                    <a href="https://plus.google.com/109212745198088572535/posts" target="_blank" title="Google+">
                                                                        <img src="images/icon-googleplus.gif" alt="Google+" width="22" height="22" border="0" style="display:block; font-size:0pt;" class="image_fix">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="22" align="left" style="width:22px; padding:1px;" >
                                                                    <a href="http://www.youtube.com/user/deluxecorporation" target="_blank" title="Youtube">
                                                                        <img src="images/icon-youtube.gif" alt="Youtube" width="22" height="22" border="0" style="display:block; font-size:0pt;" class="image_fix">
                                                                    </a>
                                                                </td>
                                                                <td width="22" align="left" style="width:22px; padding:1px;" >
                                                                    <a href="http://ww.deluxe.com/blog/" target="_blank" title="Deluxe Small Business Blog">
                                                                        <img src="images/icon-blog.gif" alt="Deluxe Small Business Blog" width="22" height="22" border="0" style="display:block; font-size:0pt;" class="image_fix">
                                                                    </a>
                                                                </td>
                                                                <td width="22" align="left" style="width:22px; padding:1px;" >
                                                                    <a href="http://www.linkedin.com/company/deluxe-corporation" target="_blank" title="LinkedIn">
                                                                        <img src="images/icon-linkedin.gif" alt="LinkedIn" width="22" height="22" border="0" style="display:block; font-size:0pt;" class="image_fix">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--END SOCIAL ICONS -->
                                            </table>
                                        </td>
                                        <!--END SOCIAL CONTENT -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--END  PHONE | PSC | SOCIAL -->
                        <!-- DIVIDER -->
                        <tr class="divider">
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; height:1px;">
                                    <tr>
                                        <td width="600" style="width:600px; height:1px; font-size: 1px; line-height: 1px;">
                                            <img src="images/600px-divider.jpg" alt="" width="600" height="1" class="image_fix" style="display:block;">									
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END DIVIDER -->
                        <!-- FOOTER  -->
                        <tr class="footer">
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                    <!-- DISCLAIMER CONTENT -->
                                    <tr>
                                        <td width="600" style="width:600px; padding:0; padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family:Helvetica, Arial, sans-serif; font-size:8.5pt; color:#666666; line-height: 10pt; height: 10pt;">
                                                        <b style="text-transform:uppercase; line-height: 10pt; height: 10pt;">Disclaimer:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.											
                                                    </td>
                                                </tr>
                                            </table>		
                                        </td>
                                    </tr>
                                    <!--END DISCLAIMER  -->
                                    <!-- DIVIDER -->
                                    <tr class="divider">
                                        <td>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; height:1px;">
                                                <tr>
                                                    <td width="600" style="width:600px; height:1px; font-size: 1px; line-height: 1px;">
                                                        <img src="images/600px-divider.jpg" alt="" width="600" height="1" style="display:block;">								
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END DIVIDER -->
                                    <!-- LEGAL CONTENT -->
                                    <tr>
                                        <td width="600" style="width:600px; padding:0; padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px">											
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family:Helvetica, Arial, sans-serif; font-size:8.5pt; color:#666666; line-height: 10pt; height: 10pt;">    
                                                        Deluxe sincerely respects your right to online privacy. If you wish to be removed from our email list, you can
                                                    <a href="#" style="color:#666666;  line-height: 10pt; height: 10pt;">unsubscribe now</a>.
                                                    </td>
                                                </tr>
                                            </table>                                    												
                                        </td>										
                                    </tr>
                                    <tr>
                                        <td width="600" style="width:600px; padding:0; padding-left:20px; padding-right:20px; padding-top:0; padding-bottom:20px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family:Helvetica, Arial, sans-serif; font-size:8.5pt; color:#666666; line-height: 10pt; height: 10pt;">
                                                        Deluxe&nbsp;&nbsp;|&nbsp;&nbsp;P.O. Box 64468, St. Paul, MN 55164-0468&nbsp;&nbsp;|&nbsp;&nbsp;800.328.0304<br>
                                                        &copy; 2016 Deluxe Enterprise Operations, LLC&nbsp;&nbsp;|&nbsp;&nbsp;MATERIAL CODE
                                                    </td>
                                                </tr>                                                
                                            </table> 
                                        </td>
                                    </tr>
                                    <!--END LEGAL CONTENT -->
                                </table>
                            </td>
                        </tr>
                        <!-- END FOOTER -->
                        <!-- DIVIDER -->
                        <tr class="divider">
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                    <tr>
                                        <td width="600" style="width:600px; height:1px; font-size: 1px; line-height: 1px;">
                                            <img src="images/600px-divider.jpg" width="600" height="1" alt="" style="display:block;">								
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END DIVIDER -->                        
                        <!-- SERVICES FOOTER -->
                        <tr>
                            <td style="padding-top: 20px; padding-bottom: 20px;">
                                <table width="520" align="center" border="0" cellspacing="0" cellpadding="0" style="width:520px; margin-left:auto; margin-right:auto;">
                                    <tr>
                                        <td style="width: 114px;">
                                            <a href="https://ww.deluxe.com/logo-design/?em_cid=Logo_ftr" target="_blank">
                                                <img src="images/deluxe-logo-design-logo.jpg" alt="DELUXE | Logo Design" width="148" height="57" border="0" style="display:block; font-size:0pt;" class="image_fix">
                                            </a>
                                        </td>
                                        <td style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#666666; line-height: 10pt; height: 10pt; text-align: right;">
                                            Stand out with a professional logo design. <a href="https://ww.deluxe.com/logo-design/?em_cid=Logo_ftr" target="_blank" style="color: #DA291C; text-decoration: none; font-size: 12px; font-weight: bold;">LEARN MORE! <img src="images/arrow.jpg" alt="" width="5" height="9" border="0" style="display:inline; font-size:0pt;" class="image_fix"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END SERVICES FOOTER -->
                    </table>
                    <!-- END INNER CONTENT -->
                </td>
            </tr>
        </table>
        <!-- END WRAPPER -->        
		
        <!--    TITLE:          Shop Deluxe Template                      -->
        <!--    AUTHOR:         Michael Lewis                             -->
        <!--    VERSION:        2.8                                       -->
        <!--    DATE:           02/18/2016                                -->
        <!--    ORGANIZATION:   DELUXE ENTERPRISE OPERATIONS, LLC         -->
        
        <!-- Change log : 
            1.3	Fixed image labeled Promotional-Products-And-Apparel-Sub-Nav.jpg, Removed spaces in filename 
            1.4 Edited By Daniel Cheung: Removed <span> tags and moved associated styles into nested tables/added line-height and height properties @ disclaimer and below.
            1.5 Edited By Daniel Cheung: Adjusted Contact/PSC/Social area to help prevent text wrapping (Stacked social icons and added line-heights). Inserted MAILCODE and D_PHONE tokens into template as default. 
            1.6 Edited by Daniel Cheung: Removed the percent symbols from the tokens in the above comment so they do not get recognized as tokens.
            1.7 Edited By Michael Lewis: Updated blog url in social media links.
            1.8 Edited By Daniel Cheung: Updated HTML formatting.
            1.9 Edited By Daniel Cheung: Added verticalresponse footer. Removed "title" for upper right message.
            2.0 Edited By Dawn Santo: Changed copy right line to "Deluxe Enterprise Operations, LLC" 
            2.1 Edited By Daniel Cheung: Changed copy right to 2015, and changed an align property on the social icons 
            2.2 Edited By Dawn Santo: Updated Deluxe logo to new 2015 horizonal logo
            2.3 Edited By Daniel Cheung: Added .ExternalClass a and .ExternalClass br to the header CSS. (Fixes line height issue in Outlook/Office)
            2.4 Edited By Daniel Cheung: Added code snippets into header that fix Outlook dpi scaling issue.
            2.5 Edited By Daniel Cheung: Added CSS so snippet underline styles will show up in Office and 365.
            2.6 Edited By Daniel Cheung: Changed copyright year to "2016".
            2.7 Edited By Daniel Cheung: Blue dotted bar removed, Nav removed, Background color changed to white, Font colors updated to new guidelines (blue and red), D_PHONE token replaced with 800.328.0304, Vertical Response footer replaced with Logo Design footer, PSC Arrow updated with brand red.
            2.8 Edited By Daniel Cheung: Swapped all dotted dividers for solid dividers, changed color of main content placeholder image.

        -->
        
    </body>
</html>
